ARG GO_VERSION=1.16.3
ARG APP_VENDOR=
ARG REPO_NAME=""
ARG APP_NAME="ops"
ARG APP_PATH="/go/src/internal/unfor19/ops"
ARG APP_USER="appuser"
ARG APP_GROUP="appgroup"
# Target executable file:  /app/ops


# build
FROM golang:${GO_VERSION}-alpine AS build
RUN apk add --update git bash tzdata ca-certificates
ARG APP_NAME
ARG APP_PATH
ENV APP_NAME="${APP_NAME}" \
    APP_PATH="${APP_PATH}" \
    GOOS="linux"
WORKDIR "${APP_PATH}"
COPY go.mod go.sum ./
RUN go mod download
COPY . "${APP_PATH}"
RUN CGO_ENABLED=0 go install -ldflags '-extldflags "-static"' -tags timetzdata
ENTRYPOINT ["bash"]

# app
FROM scratch AS app
COPY --from=build /usr/share/zoneinfo /usr/share/zoneinfo
COPY --from=build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=build /go/bin/ops /ops
ENTRYPOINT [ "/ops" ]
